{
	// Place your vide_studio_components workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Component": {
		"scope": "luau",
		"prefix": "videcomponent",
		"body": [
			"",
			"local vide = require(script.Parent.Parent.Parent.vide)",
			"",
			"local source = vide.source",
			"local read = vide.read",
			"",
			"type can<T> = T | () -> T",
			"type ${1:$TM_FILENAME_BASE} = {",
			"\t",
			"}",
			"",
			"local function $1(props: $1)",
			"\t$0",
			"\t",
			"end",
			"",
			"return $1"
		],
	}
}